<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="UTF-8">
	<title>PROJET Tennis - Coups</title>
	<!-- =================== META =================== -->
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/logo.png">
	<!-- =================== STYLE =================== -->
	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="home">
	<!--================ PRELOADER ================-->
	<div class="preloader-cover">
		<div id="cube-loader">
			<div class="caption">
				<div class="cube-loader">
					<div class="cube loader-1"></div>
					<div class="cube loader-2"></div>
					<div class="cube loader-4"></div>
					<div class="cube loader-3"></div>
				</div>
			</div>
		</div>
	</div>
	<!--============== PRELOADER FIN ==============-->
	
	<!-- ================= HEADER ================= -->
	<header class="header">
		<a href="#" class="nav-btn">
			<span></span>
			<span></span>
			<span></span>
		</a>
		<div class="header-menu">
			<div class="container">
				<div class="header-logo">
					<a href="index.html" class="logo"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
				<nav class="nav-menu">
					<ul class="nav-list">
						<li class="dropdown">
							<a href="index.html">Accueil</a></li>
						<li><a href="about.html">A propos</a></li>
						<li><a href="joueurs.php">Joueurs</a></li>
						<li><a href="coups.html">Coups</a></li>
						<li><a href="cours.html">Cours</a></li>
						<li><a href="contacts.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- =============== HEADER FIN =============== -->

	<!-- =============== HEADER-TITLE =============== -->
	<section class="s-header-title" style="background-image: url(assets/img/bg-1-min.png);">
		<div class="container">
			<h1 class="title">Coups</h1>
		</div>
	</section>
	<!-- ============= HEADER-TITLE FIN ============= -->

	<!-- ============== S-ABOUT-COUPS ============== -->
	<section class="s-about">
		<div class="container">
			<div class="row about-row">
				<div class="col-md-5 about-img-col">
					<div class="about-img-cover">
						<div class="about-img-1">
							<img src="assets/img/revers-A.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-md-7 about-info-cover">
					<h2 class="title-decor">A propos <span>des coups</span></h2>
					<div class="text">
						<p>Ce qu'il faut savoir c'est qu'au tennis, il existe de nombreux coups.</p>
						<p>Ici on peux voir le revers, un coup qui vise à frapper la balle lorsque celle-ci arrive du côté opposé du bras tenant la raquette. Si vous êtes droitier, vous frappez la balle à gauche tandis que les gauchers la frapperont sur la droite. Le revers est un geste technique du tennis qui demande de la force au niveau de l’épaule et de l’avant-bras. Les débutants commencent avec les revers à deux mains avant d’envisager le revers à une main.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row about-row">
				<div class="col-md-5 about-img-col">
					<div class="about-img-cover">
						<div class="about-img-1">
							<img src="assets/img/Topspin.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-md-7 about-info-cover">
					<div class="text">
						<p>Mais il existe plusieurs en revers.</p>
						<p>On pense notamment au Topspin Backhand, Slice Backhand et le FlatBackhand</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row about-row">
				<div class="col-md-5 about-img-col">
					<div class="about-img-cover">
						<div class="about-img-1">
							<img src="assets/img/forehand.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-md-7 about-info-cover">
					<div class="text">
						<p>Cette fois les coups droits.</p>
						<p>Topspin Forehand, Slice Forehand et Flat Forehand</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row about-row">
				<div class="col-md-5 about-img-col">
					<div class="about-img-cover">
						<div class="about-img-1">
							<img src="assets/img/Slice.jpg" alt="img">
						</div>
					</div>
				</div>
				<div class="col-md-7 about-info-cover">
					<div class="text">
						<p>Comment faire un guide sur les coups sans mentioner le service ?</p>
						<p>Slice Serve, Kick Serve, Flat Serve, Topspin Serve</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ S-ABOUT-COUPS FIN ============ -->

	<!-- ================ FOOTER ================ -->
<div class="footer-bottom">
	<div class="copyright"><a href="#" target="_blank"></a></div>
	<ul class="footer-menu">
				<li class="active"><a href="index.html">Acceuil</a></li>
				<li><a href="about.html">A propos</a></li>
				<li><a href="joueurs.php">Joueurs</a></li>
				<li><a href="coups.html">Coups</a></li>
				<li><a href="cours.html">Cours</a></li>
		<li><a href="contacts.html">Contact</a></li>
	</ul>
</div>
</div>
</footer>
<!-- ================ FOOTER FIN ================ -->

<!--=================== SCRIPT	===================-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>

	<!--=================== TO TOP ===================-->
	<a class="to-top" href="#home">
		<i class="fa fa-chevron-up" aria-hidden="true"></i>
	</a>
	<!--================= TO TOP FIN =================-->

	<!--=================== SCRIPT	===================-->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>

</html>